{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oChao","order":1,"path":"objects/oChao/oChao.yy",},
    {"name":"oEspinhos","order":4,"path":"objects/oEspinhos/oEspinhos.yy",},
    {"name":"oMercurio","order":6,"path":"objects/oMercurio/oMercurio.yy",},
    {"name":"oMercurio2","order":7,"path":"objects/oMercurio2/oMercurio2.yy",},
    {"name":"oMercurio3","order":8,"path":"objects/oMercurio3/oMercurio3.yy",},
    {"name":"oSobe","order":2,"path":"objects/oSobe/oSobe.yy",},
    {"name":"oSobeMais","order":3,"path":"objects/oSobeMais/oSobeMais.yy",},
    {"name":"R","order":9,"path":"objects/R/R.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"fundo1","order":14,"path":"sprites/fundo1/fundo1.yy",},
    {"name":"reserva","order":4,"path":"sprites/reserva/reserva.yy",},
    {"name":"sChaoFase2","order":10,"path":"sprites/sChaoFase2/sChaoFase2.yy",},
    {"name":"sColetavel","order":13,"path":"sprites/sColetavel/sColetavel.yy",},
    {"name":"sDash","order":12,"path":"sprites/sDash/sDash.yy",},
    {"name":"sEspinhos","order":8,"path":"sprites/sEspinhos/sEspinhos.yy",},
    {"name":"sFundo","order":2,"path":"sprites/sFundo/sFundo.yy",},
    {"name":"sPlayer_1","order":1,"path":"sprites/sPlayer_1/sPlayer_1.yy",},
    {"name":"sPlayer_Andando","order":7,"path":"sprites/sPlayer_Andando/sPlayer_Andando.yy",},
    {"name":"sPlayer_DashCima","order":5,"path":"sprites/sPlayer_DashCima/sPlayer_DashCima.yy",},
    {"name":"sPlayer_DashLado","order":9,"path":"sprites/sPlayer_DashLado/sPlayer_DashLado.yy",},
    {"name":"sPlayer_Morrendo","order":11,"path":"sprites/sPlayer_Morrendo/sPlayer_Morrendo.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":19,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":21,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"sSobe","order":3,"path":"sprites/sSobe/sSobe.yy",},
    {"name":"sSobeMais","order":6,"path":"sprites/sSobeMais/sSobeMais.yy",},
  ],
}